#context-root
server.servlet.context-path=/gocamping
#tomcat port 번호
server.port = 8088


#db연결정보
spring.datasource.url=
spring.datasource.username=campus_k_230608_1
spring.datasource.password=dsdfsdf
spring.datasource.driver-class-name=

#multipart 저장 경로 지정
spring.servlet.multipart.location=
